# hibernate

./: .project  pom.xml
scripts/: SQLQuery training.sql  SQLQuery1.sql
src/: hibernate.cfg.xml  hibernateMsdb.cfg.xml
src/com/hib/: HibernareUtil.java  HibernateApp.java  HibernateServiceImpl.java  hibernateMSdb.java
src/com/hib/entity/: Employee.hbm.xml  Employee.java  UserLogInf.hbm.xml  UserLogInf.java
src/com/hib/entity/msdb/: NaUserAuth.hbm.xml  NaUserAuth.java  UserAddress.hbm.xml  UserAddress.java  UserInfo.hbm.xml  UserInfo.java
